* {
    padding: 0;
    margin: 0;
}

.border-main {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    margin-top: 4rem;
    margin-left: 8rem;
    margin-right: 8rem;
}

.main {
    text-align: center;
    font-size: 10rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.container {
    max-width: 1224px;
    width: 90%;
    margin: auto;
    padding: 40px 0;
}

.title {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
}

.photo-gallery {
    display: flex;
    gap: 20px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.photo img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.section {
    margin-top: 10px;
    margin-bottom: 23rem;
}

@media(max-width:768px) {
    .photo-gallery {
        flex-direction: column;
        text-align: center;
    }
    .border-main{
        margin-left: 4rem;
        margin-right: 4rem;
    }
    .main {
        font-size: 4rem;
    }
    .title {
        text-align: center;
    }
}